.code-image {
  img {
    background-size: cover;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .title-content-wrapper {
    display: inline-block;

    text-align: center;
    padding: 0;
    position: relative;
    z-index: 10;
    &::before {
      content: '';
      width: 100px;
      height: 32px;
      background: skyblue;
      position: absolute;
      left: -20px;
      top: 0;
      z-index: 1;
    }
    &::after {
      content: '';
      width: 32px;
      height: 100px;
      background: purple;
      position: absolute;
      right: -20px;
      top: 20px;
      z-index: 1;
    }
  }

  .title-content {
    background: rgba(white, 0.9);

    border-radius: 10px;
    position: relative;
    z-index: 10;

    h2 {
      color: black;
    }

    p {
      font-family: $font__paragraph;
      line-height: 1.5;
      font-size: 12px;
    }
  }
}

//   .title-content {
//     text-align: center;
//     position: absolute;
//     display: flex;
//     flex-direction: column;
//     h2 {
//       z-index: 1;
//       color: black;
//     }

//     p {
//       font-family: $font__paragraph;
//       line-height: 1.5;
//       font-size: 12px;
//       padding: 0 90px;
//       z-index: 1;
//     }
//   }
//

.why-title {
  text-align: center;
  padding-top: 4em;
  padding-bottom: 4em;
}
.why-code {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'why-section why-section why-section';
  padding: 0 3em;
  grid-gap: 50px;

  .why-section {
    line-height: 1;
    height: 40vh;
  }
  h3 {
    font-size: 14px;
    font-family: $font__paragraph;
  }
  p {
    font-size: 10px;
    font-family: $font__paragraph;
    line-height: 2;
  }
  .image-why {
    height: 15vh;
  }
}

.tutorial-video {
  padding: 0 3em;
  font-family: $font__paragraph;
  iframe {
    padding: 1em 0;
  }
  h2 {
    font-family: $font__paragraph;
    font-weight: 600;
    font-style: normal;

    font-size: 18px;
  }
  h3 {
    font-weight: 500;
    font-style: normal;
    font-size: 18px;
  }
  p {
    line-height: 1.2;
  }
}

.social-media {
  display: flex;
  padding: 0 3em;

  img {
    width: 26px;
    height: 20px;
    padding: 0 3px;
  }
}
.subject {
  padding: 6em 3em;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 'all-sub' 'all-sub' 'all-sub';
  grid-gap: 4em;
}

.all-sub {
  display: flex;
  line-height: 3;

  img {
    width: 13em;
    height: 8em;
  }
}
.sub-subject {
  font-family: $font__paragraph;
  line-height: 0.5;
  padding-left: 2em;
  h3 {
    padding-bottom: 3px;
    font-weight: 600;
    font-size: 13px;
  }
  p {
    font-size: 10px;
    padding-top: 5px;
  }
  img {
    width: 100px;
    height: 20px;
  }
}

.testimonial {
  text-align: center;
  h2 {
    font-size: 18px;
  }
  p {
    font-family: $font__paragraph;
    font-size: 13px;
    padding: 1em 6em;
    line-height: 1.3;
  }
  img {
    width: 6em;
  }
  h5 {
    font-family: $font__paragraph;
    font-weight: 400;
  }
}
